## Exemple :

###
1.
INPUT:
check_cards
4,dimes
3,red
12,clubs
17,black
7,red
9,phone
7,black


OUTPUT:
rigged pack

### 2.
INPUT:
check_cards
4,dimes
3,red
12,clubs
10,black
7,red
9,clubs
7,black
3,red

OUPUT :Ready for Blackjack

### 3.
INPUT:
shuffle_cards
1 5 4
2 2 3
4,dimes
3,red
12,clubs
10,black
7,red
9,dimes
7,black
3,red

OUPUT:
7,black
10,black
7,red
9,dimes
12,clubs
3,red
3,red
4,dimes

### 4.
INPUT:
play_game
4
Michel 100
Marry 50
Mathew 176
Andrew 100
10 26 33 34 37 45
2 4 30 32 38 48
3 24 27 34 45 48

OUPUT:
Michel: 70
Marry: 20
Mathew: 146
Andrew: 80
